# takesbug

./: README.md  pom.xml
src/main/java/com/github/piotrkot/: Bug.java
src/main/resources/: bootstrap.html  form.html
